<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8097a947f8b14873922ec11ae0f68bf1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.cat" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dog" Width="1.5" PointX="4.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gioi_thieu" Width="1.5" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.lien_he" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.phu_kien" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.thuc_pham" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.trang_chu" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__cat__trang_chu_i__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__dog__trang_chu_i__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>